public class game {
	private player1 p1 = new player1();
	private player2 p2 = new player2();
	
	
	
	
	public game() {
		//initialize board with no members
		// 0  = "O", 1 = "X", -1 = not yet filled
		for(int i = 0; i<3; i++) {
			for(int j = 0; j<3;j++) {
				ticTacToe.board[i][j] = -1;
			}
			
		}
	}
	public void drawLine(int[]row) {
		String rowStr = "";
		for(int i = 0; i<3; i++) {
			if(row[i]==0) {
				rowStr += "O ";
			}
			else if(row[i]==1) {
				rowStr += "X ";
			}
			else
				rowStr += "_ ";
		}
		System.out.println(rowStr);
	}
	public void drawBoard() {
		System.out.println("current board: ");

		for(int i = 0; i<3; i++)
			drawLine(ticTacToe.board[i]);
		
	}
	
	public void runGame() {
		boolean firstPlayer = true;
		boolean gameEnded = false;
		while(!gameEnded) {
			drawBoard();
			int[] coords;
			if(firstPlayer) {
				coords = p1.readCoords();
				p1.setCoords(coords[0], coords[1]);
				if(p1.hasWon(ticTacToe.board, 1)) {
					System.out.print("Player 1 has won.");
					break;
				}
				firstPlayer = false;
				
			}
			else {
				coords = p2.readCoords();
				p2.setCoords(coords[0], coords[1]);
				if(p2.hasWon(ticTacToe.board, 0)) {
					System.out.print("Player 2 has won.");
					break;
				}
				firstPlayer = true;
			}
		}
			
	}
	
		
		
		
	}
